SimpleCalculatorWpf/MainWindow.xaml

<Window x:Class="SimpleCalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SimpleCalculatorWpf.Controls" 
        Title="Simple Calculator" Height="350" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="MainPanel">
        <Label Content="Simple Calulator Application" FontSize="18" FontWeight="Bold" x:Name="Title" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="InputPanel">
            <ctrl:NumericUpDown Value="{Binding FirstNumber, Mode=TwoWay}" Margin="40" Width="100"  FontSize="18" x:Name="txtFirstNumber" AutomationProperties.AutomationId="SimpleCalculatorTxtFirstNumber" AutomationProperties.Name="InputNumber1"  />
            <ctrl:NumericUpDown Value="{Binding SecondNumber, Mode=TwoWay}" Margin="40" Width="100"  FontSize="18" x:Name="txtSecondNumber" AutomationProperties.AutomationId="SimpleCalculatorTxtSecondNumber" AutomationProperties.Name="InputNumber2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ButtonPanel">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="10"  FontSize="18" x:Name="btnAdd" AutomationProperties.AutomationId="SimpleCalculatorBtnAdd" AutomationProperties.Name="AddNumbers" />
            <Button Content="Subtract" Command="{Binding SubtractCommand}" Margin="10"  FontSize="18"  x:Name="btnSubtract" AutomationProperties.AutomationId="SimpleCalculatorBtnSubtract" AutomationProperties.Name="SubtractNumbers" />
            <Button Content="Multiply" Command="{Binding MultiplyCommand}" Margin="10"  FontSize="18"  x:Name="btnMultiply" AutomationProperties.AutomationId="SimpleCalculatorBtnMultiply" AutomationProperties.Name="MultiplyNumbers" />
            <Button Content="Divide" Command="{Binding DivideCommand}" Margin="10"  FontSize="18"   x:Name="btnDivide" AutomationProperties.AutomationId="SimpleCalculatorBtnDivide" AutomationProperties.Name="DivideNumbers"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="ResultPanel">
            <TextBox Text="{Binding Result}" Margin="20" Width="100" FontSize="18"  IsReadOnly="True" x:Name="txtResult" AutomationProperties.AutomationId="SimpleCalculatorTxtResult" AutomationProperties.Name="ResultingNumber"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" x:Name="lblErrorMessage" AutomationProperties.AutomationId="SimpleCalculatorLblError" AutomationProperties.Name="CalculationError"/>
        </StackPanel>
    </StackPanel>
</Window>
